<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ProcessId" Type="Int32" Nullable="false" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NextActivity" Type="Int32" />
    <Property Name="ActivityOrder" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Process" Relationship="Self.FK_Activity_Process" FromRole="Activity" ToRole="Process" />
    <NavigationProperty Name="OrderActivities" Relationship="Self.FK_OrderActivity_Activity" FromRole="Activity" ToRole="OrderActivity" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerId" />
    </Key>
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManufacturerDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderActivities" Relationship="Self.FK_OrderActivity_Manufacturer" FromRole="Manufacturer" ToRole="OrderActivity" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderActivities" Relationship="Self.FK_OrderActivity_Order" FromRole="Order" ToRole="OrderActivity" />
  </EntityType>
  <EntityType Name="OrderActivity">
    <Key>
      <PropertyRef Name="OrderActivityId" />
    </Key>
    <Property Name="OrderActivityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <Property Name="NextOrderActivityId" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_OrderActivity_Activity" FromRole="OrderActivity" ToRole="Activity" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_OrderActivity_Manufacturer" FromRole="OrderActivity" ToRole="Manufacturer" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderActivity_Order" FromRole="OrderActivity" ToRole="Order" />
    <NavigationProperty Name="OrderInputs" Relationship="Self.FK_OrderInput_OrderActivity" FromRole="OrderActivity" ToRole="OrderInput" />
    <NavigationProperty Name="OrderOutputs" Relationship="Self.FK_OrderOutput_OrderActivity" FromRole="OrderActivity" ToRole="OrderOutput" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="ProcessId" />
    </Key>
    <Property Name="ProcessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProcessDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Activities" Relationship="Self.FK_Activity_Process" FromRole="Process" ToRole="Activity" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProducyIsActive" Type="Boolean" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsInput" Type="Boolean" Nullable="false" />
    <Property Name="IsFinished" Type="Boolean" Nullable="false" />
    <Property Name="Vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderInputs" Relationship="Self.FK_OrderInput_Product" FromRole="Product" ToRole="OrderInput" />
    <NavigationProperty Name="OrderOutputs" Relationship="Self.FK_OrderOutput_Product" FromRole="Product" ToRole="OrderOutput" />
    <NavigationProperty Name="ProductSizes" Relationship="Self.FK_ProductSize_Product" FromRole="Product" ToRole="ProductSize" />
    <NavigationProperty Name="ProductStores" Relationship="Self.FK_ProductStore_Product" FromRole="Product" ToRole="ProductStore" />
    <NavigationProperty Name="ProductUoMs" Relationship="Self.FK_ProductUoM_Product" FromRole="Product" ToRole="ProductUoM" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeId" />
    </Key>
    <Property Name="SizeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grouper" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderInputs" Relationship="Self.FK_OrderInput_Size" FromRole="Size" ToRole="OrderInput" />
    <NavigationProperty Name="OrderOutputs" Relationship="Self.FK_OrderOutput_Size" FromRole="Size" ToRole="OrderOutput" />
    <NavigationProperty Name="ProductSizes" Relationship="Self.FK_ProductSize_Size" FromRole="Size" ToRole="ProductSize" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductStores" Relationship="Self.FK_ProductStore_Store" FromRole="Store" ToRole="ProductStore" />
  </EntityType>
  <EntityType Name="UnitOfMeasure">
    <Key>
      <PropertyRef Name="UoMId" />
    </Key>
    <Property Name="UoMId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UoMName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderInputs" Relationship="Self.FK_OrderInput_UnitOfMeasure" FromRole="UnitOfMeasure" ToRole="OrderInput" />
    <NavigationProperty Name="OrderInputs1" Relationship="Self.FK_OrderInput_UnitOfMeasure1" FromRole="UnitOfMeasure" ToRole="OrderInput" />
    <NavigationProperty Name="OrderOutputs" Relationship="Self.FK_OrderOutput_UnitOfMeasure" FromRole="UnitOfMeasure" ToRole="OrderOutput" />
    <NavigationProperty Name="ProductUoMs" Relationship="Self.FK_ProductUoM_UnitOfMeasure" FromRole="UnitOfMeasure" ToRole="ProductUoM" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="OrderInput">
    <Key>
      <PropertyRef Name="OrderActivityInput" />
      <PropertyRef Name="OrderActivityId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="UoMId" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="UpdatedBy" />
      <PropertyRef Name="UpdatedOn" />
    </Key>
    <Property Name="OrderActivityInput" Type="Int32" Nullable="false" />
    <Property Name="OrderActivityId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SizeId" Type="Int32" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="UoMId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderActivity" Relationship="Self.FK_OrderInput_OrderActivity" FromRole="OrderInput" ToRole="OrderActivity" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderInput_Product" FromRole="OrderInput" ToRole="Product" />
    <NavigationProperty Name="Size" Relationship="Self.FK_OrderInput_Size" FromRole="OrderInput" ToRole="Size" />
    <NavigationProperty Name="UnitOfMeasure" Relationship="Self.FK_OrderInput_UnitOfMeasure" FromRole="OrderInput" ToRole="UnitOfMeasure" />
    <NavigationProperty Name="UnitOfMeasure1" Relationship="Self.FK_OrderInput_UnitOfMeasure1" FromRole="OrderInput" ToRole="UnitOfMeasure" />
  </EntityType>
  <EntityType Name="OrderOutput">
    <Key>
      <PropertyRef Name="OrderActivityInput" />
      <PropertyRef Name="OrderActivityId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="UoMId" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="UpdatedBy" />
      <PropertyRef Name="UpdatedOn" />
    </Key>
    <Property Name="OrderActivityInput" Type="Int32" Nullable="false" />
    <Property Name="OrderActivityId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SizeId" Type="Int32" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="UoMId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderActivity" Relationship="Self.FK_OrderOutput_OrderActivity" FromRole="OrderOutput" ToRole="OrderActivity" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderOutput_Product" FromRole="OrderOutput" ToRole="Product" />
    <NavigationProperty Name="Size" Relationship="Self.FK_OrderOutput_Size" FromRole="OrderOutput" ToRole="Size" />
    <NavigationProperty Name="UnitOfMeasure" Relationship="Self.FK_OrderOutput_UnitOfMeasure" FromRole="OrderOutput" ToRole="UnitOfMeasure" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="SizeId" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="UpdatedBy" />
      <PropertyRef Name="UpdatedOn" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SizeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductSize_Product" FromRole="ProductSize" ToRole="Product" />
    <NavigationProperty Name="Size" Relationship="Self.FK_ProductSize_Size" FromRole="ProductSize" ToRole="Size" />
  </EntityType>
  <EntityType Name="ProductStore">
    <Key>
      <PropertyRef Name="StoreId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="UpdatedBy" />
      <PropertyRef Name="UpdatedOn" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductStore_Product" FromRole="ProductStore" ToRole="Product" />
    <NavigationProperty Name="Store" Relationship="Self.FK_ProductStore_Store" FromRole="ProductStore" ToRole="Store" />
  </EntityType>
  <EntityType Name="ProductUoM">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="UoMId" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedOn" />
      <PropertyRef Name="UpdatedBy" />
      <PropertyRef Name="UpdatedOn" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="UoMId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductUoM_Product" FromRole="ProductUoM" ToRole="Product" />
    <NavigationProperty Name="UnitOfMeasure" Relationship="Self.FK_ProductUoM_UnitOfMeasure" FromRole="ProductUoM" ToRole="UnitOfMeasure" />
  </EntityType>
  <Association Name="FK_Activity_Process">
    <End Role="Process" Type="Self.Process" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="ProcessId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ProcessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderActivity_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="OrderActivity" Type="Self.OrderActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityId" />
      </Principal>
      <Dependent Role="OrderActivity">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderActivity_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="OrderActivity" Type="Self.OrderActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerId" />
      </Principal>
      <Dependent Role="OrderActivity">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderActivity_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderActivity" Type="Self.OrderActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderActivity">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInput_OrderActivity">
    <End Role="OrderActivity" Type="Self.OrderActivity" Multiplicity="1" />
    <End Role="OrderInput" Type="Self.OrderInput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderActivity">
        <PropertyRef Name="OrderActivityId" />
      </Principal>
      <Dependent Role="OrderInput">
        <PropertyRef Name="OrderActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOutput_OrderActivity">
    <End Role="OrderActivity" Type="Self.OrderActivity" Multiplicity="1" />
    <End Role="OrderOutput" Type="Self.OrderOutput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderActivity">
        <PropertyRef Name="OrderActivityId" />
      </Principal>
      <Dependent Role="OrderOutput">
        <PropertyRef Name="OrderActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInput_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderInput" Type="Self.OrderInput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderInput">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOutput_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderOutput" Type="Self.OrderOutput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderOutput">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSize_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSize">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStore_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductStore" Type="Self.ProductStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductStore">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductUoM_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductUoM" Type="Self.ProductUoM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductUoM">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInput_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="OrderInput" Type="Self.OrderInput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeId" />
      </Principal>
      <Dependent Role="OrderInput">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOutput_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="OrderOutput" Type="Self.OrderOutput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeId" />
      </Principal>
      <Dependent Role="OrderOutput">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSize_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeId" />
      </Principal>
      <Dependent Role="ProductSize">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStore_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="ProductStore" Type="Self.ProductStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="ProductStore">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInput_UnitOfMeasure">
    <End Role="UnitOfMeasure" Type="Self.UnitOfMeasure" Multiplicity="1" />
    <End Role="OrderInput" Type="Self.OrderInput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasure">
        <PropertyRef Name="UoMId" />
      </Principal>
      <Dependent Role="OrderInput">
        <PropertyRef Name="UoMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInput_UnitOfMeasure1">
    <End Role="UnitOfMeasure" Type="Self.UnitOfMeasure" Multiplicity="1" />
    <End Role="OrderInput" Type="Self.OrderInput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasure">
        <PropertyRef Name="UoMId" />
      </Principal>
      <Dependent Role="OrderInput">
        <PropertyRef Name="UoMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOutput_UnitOfMeasure">
    <End Role="UnitOfMeasure" Type="Self.UnitOfMeasure" Multiplicity="1" />
    <End Role="OrderOutput" Type="Self.OrderOutput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasure">
        <PropertyRef Name="UoMId" />
      </Principal>
      <Dependent Role="OrderOutput">
        <PropertyRef Name="UoMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductUoM_UnitOfMeasure">
    <End Role="UnitOfMeasure" Type="Self.UnitOfMeasure" Multiplicity="1" />
    <End Role="ProductUoM" Type="Self.ProductUoM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasure">
        <PropertyRef Name="UoMId" />
      </Principal>
      <Dependent Role="ProductUoM">
        <PropertyRef Name="UoMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ProductionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderActivities" EntityType="Self.OrderActivity" />
    <EntitySet Name="Processes" EntityType="Self.Process" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="UnitOfMeasures" EntityType="Self.UnitOfMeasure" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="OrderInputs" EntityType="Self.OrderInput" />
    <EntitySet Name="OrderOutputs" EntityType="Self.OrderOutput" />
    <EntitySet Name="ProductSizes" EntityType="Self.ProductSize" />
    <EntitySet Name="ProductStores" EntityType="Self.ProductStore" />
    <EntitySet Name="ProductUoMs" EntityType="Self.ProductUoM" />
    <AssociationSet Name="FK_Activity_Process" Association="Self.FK_Activity_Process">
      <End Role="Process" EntitySet="Processes" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderActivity_Activity" Association="Self.FK_OrderActivity_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="OrderActivity" EntitySet="OrderActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderActivity_Manufacturer" Association="Self.FK_OrderActivity_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="OrderActivity" EntitySet="OrderActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderActivity_Order" Association="Self.FK_OrderActivity_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderActivity" EntitySet="OrderActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInput_OrderActivity" Association="Self.FK_OrderInput_OrderActivity">
      <End Role="OrderActivity" EntitySet="OrderActivities" />
      <End Role="OrderInput" EntitySet="OrderInputs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOutput_OrderActivity" Association="Self.FK_OrderOutput_OrderActivity">
      <End Role="OrderActivity" EntitySet="OrderActivities" />
      <End Role="OrderOutput" EntitySet="OrderOutputs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInput_Product" Association="Self.FK_OrderInput_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderInput" EntitySet="OrderInputs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOutput_Product" Association="Self.FK_OrderOutput_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderOutput" EntitySet="OrderOutputs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSize_Product" Association="Self.FK_ProductSize_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSize" EntitySet="ProductSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStore_Product" Association="Self.FK_ProductStore_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductStore" EntitySet="ProductStores" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductUoM_Product" Association="Self.FK_ProductUoM_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductUoM" EntitySet="ProductUoMs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInput_Size" Association="Self.FK_OrderInput_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="OrderInput" EntitySet="OrderInputs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOutput_Size" Association="Self.FK_OrderOutput_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="OrderOutput" EntitySet="OrderOutputs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSize_Size" Association="Self.FK_ProductSize_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="ProductSize" EntitySet="ProductSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStore_Store" Association="Self.FK_ProductStore_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="ProductStore" EntitySet="ProductStores" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInput_UnitOfMeasure" Association="Self.FK_OrderInput_UnitOfMeasure">
      <End Role="UnitOfMeasure" EntitySet="UnitOfMeasures" />
      <End Role="OrderInput" EntitySet="OrderInputs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInput_UnitOfMeasure1" Association="Self.FK_OrderInput_UnitOfMeasure1">
      <End Role="UnitOfMeasure" EntitySet="UnitOfMeasures" />
      <End Role="OrderInput" EntitySet="OrderInputs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOutput_UnitOfMeasure" Association="Self.FK_OrderOutput_UnitOfMeasure">
      <End Role="UnitOfMeasure" EntitySet="UnitOfMeasures" />
      <End Role="OrderOutput" EntitySet="OrderOutputs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductUoM_UnitOfMeasure" Association="Self.FK_ProductUoM_UnitOfMeasure">
      <End Role="UnitOfMeasure" EntitySet="UnitOfMeasures" />
      <End Role="ProductUoM" EntitySet="ProductUoMs" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>